COOKIE_SECRET=cookiesecret
KAKAO_ID=d48bf4069c891847db0d2a72021f5347
SEQUELIZE_PASSWORD=qw786796
REDIS_HOST=redis-11051.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11051
REDIS_PASSWORD=WQgNBtPfkzz1SQf1e7VVMrEpVduz8fsK